<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.VideosActivity"
    android:background="@drawable/blurback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F8AD13"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Related Videos"
            android:textColor="#122280"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/link1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/8Cda6QTnfbY?si=PsNKGRCliCLJSxj4"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="#053350"/>

            <TextView
                android:id="@+id/link2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/0WR4BeFcLks?si=KsSWPgFY6oNZMSZ6"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="#053350"/>

            <TextView
                android:id="@+id/link3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://youtube.com/playlist?list=PLhSkX0eBPxupX-j-ZaMhr1kGsStDkil9csi=NqT525UqNikdjkL3"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="#053350"/>

            <TextView
                android:id="@+id/link4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/g0wkT3mf80U?si=UdNp-7aA1RI1evMk"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="#053350"/>

            <TextView
                android:id="@+id/link5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/ijofn-u9Ctw?si=czBR9Cp4vHTPGhMc"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="#053350"/>

            <TextView
                android:id="@+id/link6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/jOv9JGGPhoQ?si=twlqR9Q1DLeVNOOc"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="#053350"/>

            <TextView
                android:id="@+id/link7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/xFqecEtdGZ0?si=NemvW18ghhtGdKzn"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="#053350"/>

            <TextView
                android:id="@+id/link8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/wougJaN_Ha0?si=UkAdAybjbdgooIJf"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="#053350"/>

            <TextView
                android:id="@+id/link9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="https://youtu.be/_tijHjup-gM?si=IhI11qOInTG-J14C"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textColor="#053350"/>


        </LinearLayout>


    </ScrollView>

</LinearLayout>