<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.Tool_infoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farming Tools"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#122280"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/plow"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plow"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#648144"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="A plough or plow (US; both /plaʊ/) is a farm tool for loosening or turning the soil before sowing seed or planting. Ploughs were traditionally drawn by oxen and horses, but in modern farms are drawn by tractors. A plough may have a wooden, iron or steel frame, with a blade attached to cut and loosen the soil. It has been fundamental to farming for most of history. The earliest ploughs had no wheels; such a plough was known to the Romans as an aratrum. Celtic peoples first came to use wheeled ploughs in the Roman era."
                android:textColor="#883453"
                android:textSize="10dp"/>


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/harrow"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harrow"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#648144"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="A harrow is a farm tool. It is an implement for breaking up and smoothing out the surface of the soil. In this way it is different from a plow, which cuts deeper into the soil. A plow also lifts up the soil and tips it over, but a harrow works mostly by cutting into the soil and breaking it up. Harrowing is often carried out on fields to follow the rough surface left by plowing.The purpose of this harrowing is generally to break up clods (lumps of soil) and to provide a finer finish, a good tilth or soil structure that is good for planting seeds. It may also be used to remove weeds and to cover up seed after sowing.Harrows differ from cultivators in that they disturb the whole surface of the soil, instead of disturbing only narrow trails that avoid crop rows (to kill weeds)."
                android:textColor="#883453"
                android:textSize="10dp"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/cultivator"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cultivator"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#648144"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="used to turn hard or dry land into soft and fertile land. The cultivator consists of several attachments or wheels equipped with blades that can be moved through a tractor or other machine.In general, cultivators are used to till the land, destroy weeds, and regulate the soil to fit the requirements of the plants to be planted. The cultivator can also weed the soil before planting by making the soil more compact for the plants.Cultivator machines are beneficial for farmers because they can help reduce manual labour and increase work efficiency on agricultural land. If you are already using a modern cultivator, usually there is advanced technology such as hydraulic systems and automation that allows for easier and more accurate operation. Having a high-quality cultivator will certainly incur high costs."
                android:textColor="#883453"
                android:textSize="10dp"/>


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sprayer"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sprayer"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#648144"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="A sprayer is a device used to spray a liquid, where sprayers are commonly used for projection of water, weed killers, crop performance materials, pest maintenance chemicals, as well as manufacturing and production line ingredients. In agriculture, a sprayer is a piece of equipment that is used to apply herbicides, pesticides, and fertilizers on agricultural crops. Sprayers range in size from man-portable units (typically backpacks with spray guns) to trailed sprayers that are connected to a tractor, to self-propelled units similar to tractors with boom mounts of 4–30 feet (1.2–9.1 m) up to 60–151 feet (18–46 m) in length depending on engineering design for tractor and land size."
                android:textColor="#883453"
                android:textSize="10dp" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/rake"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rake"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#648144"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="rake, farm implement consisting of a row of straight or curved teeth of metal or wood attached to a bar or frame. It is used for gathering hay or grain into piles; for clearing fields, lawns, and yards; and for stirring and spreading soil. Horse-drawn rakes first appeared in the early 19th cent. but were not used generally until later. Of the several types of modern power-drawn hay rakes, the side-delivery rakes, which gather hay into continuous windrows by a rolling action, are the most popular. These include a reel type, which has raking teeth attached to rotating bars, and a finger-wheel type, which has teeth attached to large wheels. Lesser used rakes include the dump rake, which creates piles, and the sweep rake, which gathers and hauls a heavy load directly to the stack."
                android:textColor="#883453"
                android:textSize="10dp"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/sickle"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sickle"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#648144"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sickle, one of the most ancient of harvesting tools, consisting of a metal blade, usually curved, attached to a short wooden handle. The short handle forces the user to harvest in a stooped or squatting position. The longer-handled scythe, the user of which remains upright, evolved from the sickle. Harvesting with a sickle is very slow, but because of its simplicity and low cost, it is still widely used over the world, especially to reap cereals such as wheat and rice and also as a gardening tool."
                android:textColor="#883453"
                android:textSize="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
