<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".admin.RemoveUserActivity">

    <EditText
        android:id="@+id/editTextUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter User ID"
        android:textColor="#000000"
        android:padding="10dp"
        android:textSize="25dp"
        android:background="@drawable/shape"
        android:layout_centerHorizontal="true"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonRemoveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove User"
        android:padding="10dp"
        android:textSize="20dp"
        android:layout_below="@id/editTextUserId"
        android:backgroundTint="#4B8527"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
