<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginback"
    tools:context=".RegistrationActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">



            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textStyle="normal"
                android:textColor="#ffffff"
                android:textSize="34dp"
                android:textFontWeight="600"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/etxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="@drawable/shape"
                android:hint="Name" />

            <EditText
                android:id="@+id/etxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="@drawable/shape"
                android:inputType="textEmailAddress"
                android:hint="Email" />

            <EditText
                android:id="@+id/etxtMobileno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="@drawable/shape"
                android:inputType="number"
                android:hint="Mobile Number" />



            <EditText
                android:id="@+id/etxtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:padding="15dp"
                android:onClick="btnRegisterClick"
                android:backgroundTint="@color/colorPrimary"
                android:text="Register" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnLoginClick"
                    android:text="         Already  User ? "
                    android:textAlignment="textEnd"
                    android:textColor="#ffffff"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txtRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="btnLoginClick"
                    android:text="   Click Here"
                    android:textAlignment="textStart"
                    android:textColor="@color/design_default_color_primary"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
