<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.Plant_infoActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diseases And Remidies"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#122280"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/granville_wilt"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Granville Wilt"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#648144"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Granville wilt is a bacterial disease that affects the tobacco plant. It was discovered in 1881 in Granville County. By 1910 it would cost tobacco farmers in North Carolina between 25 percent and 100 percent of their crops annually. The U.S. Department of Agriculture tobacco specialists feared that the entire U.S. tobacco crop would be wiped out as a result of Granville wilt. The disease forced many North Carolina farmers to sell their farms and homes in the early twentieth century. Many producers went bankrupt, gave up planting tobacco, and moved away or chose other crops.Granville wilt thrives under moist and hot conditions. It works its way into the plant through surface wounds then multiplies rapidly into the vascular system, producing a slimy mucous that plugs up the plant's vessels and causes the tobacco to wilt. The bacteria that cause the disease are carried throughout tobacco production on transplants, plow points and other farm equipment, and the feet of humans and animals. In the modern day, successful control of Granville wilt depends on carefully selected methods that include wilt-resistant tobacco varieties, crop rotation, root destruction, and soil treatment."
                android:textColor="#883453"
                android:textSize="10dp"/>


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/fire_blight"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fire Blight"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#648144"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Symptoms of fire blight include a sudden brown to black withering and dying of blossoms, fruit spurs, leaves, twigs, and branches. Very susceptible plants appear as if scorched by fire and may die. Cankers—slightly sunken, encircling, dark brown to purplish black lesions with a sharp, often cracked margin—form on twigs, branches, and trunk, causing terminal dieback. Fruits are water-soaked, later turning brown or black and shrivelled. In warm moist spring weather, droplets of bacterial ooze appear on the surface of “holdover” cankers. The oozing bacteria are carried by insects, wind, and rain to infect new plants and tissues. The bacteria spread intercellularly and up to 1.2 metres (4 feet) through vascular tissue in the wood, during late spring and early summer, darkening and killing the tissue. A small percentage of the bacteria overwinter at the margins of branch and trunk cankers, ready to repeat the disease cycle starting the following spring about blossoming time.Fire blight is difficult to control, especially in warm moist weather conditions. Infected wood should be removed in late summer, fall, or winter, when the bacteria are not actively spreading. Copper blossom sprays can be applied when plants first begin to flower but are of limited effectiveness and can damage fruits. Streptomycin sprays have been used to prevent new infections but have also contributed to antibiotic-resistant outbreaks in some areas. Resistant varieties of several susceptible plants have been developed."
                android:textColor="#883453"
                android:textSize="10dp"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/copy_rust"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cofee Rust"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#648144"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="The symptoms of coffee rust include small, yellowish, oily spots on the upper leaf surface that expand into larger round spots that turn bright orange to red and finally brown with a yellow border. The rust pustules are powdery and orange-yellow on the underleaf surface. Later the pustules turn black. Rusted leaves drop so that affected trees are virtually denuded; such trees have significantly lower coffee yields and usually die within a few years.Coffee rust can be partially controlled by the timely application of fungicide sprays during wet seasons. Plantations in some areas have been moved to higher and cooler altitudes, 1,800 to 2,100 meters (6,000 to 7,000 feet), at which the rust fungus has difficulty reproducing, though global warming is expected to further the spread of the disease into these areas. There is evidence that shade-grown coffees, which are not grown as monocultures, are somewhat less susceptible, as the agroforestry practice of mixing tree crops greatly slows the spread of the disease. Additionally, resistant varieties of Robusta coffee (Coffea canephora) have been developed, but the beans are generally considered to be of lower quality than those of the vulnerable Arabica plants (C. arabica). One resistant variety, Lempira, was widely planted in Honduras but lost its resistance to the disease in 2017, resulting in crop losses in that country. No resistant varieties have shown to be impervious to all races of the fungus."
                android:textColor="#883453"
                android:textSize="10dp"/>


            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/corn_smult"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Corn Smult"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#648144"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Corn smut, plant disease caused by the fungus Ustilago maydis, which attacks corn (maize) and teosinte plants. The disease reduces corn yields and can cause economic losses, though in Mexico the immature galls of infected ears of corn are eaten as a delicacy known as huitlacoche.Corn smut can affect any aboveground plant part, and symptoms are localized to the site of infection. Corn smut is not usually lethal, though heavily infected plants are often distorted in appearance. The early signs of an attack are whitish galls that later rupture to release dark spores capable of infecting other corn plants. The disease is most vigorous in warm weather. Spores overwinter in soil and in corn litter and then infect the next year’s planting. There is no chemical control for corn smut, but its spread can be controlled by removing galls before they mature and clearing corn litter each fall."
                android:textColor="#883453"
                android:textSize="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
