<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.AboutUsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:background="#192A88">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="35dp"
            android:textStyle="italic"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#CAE3CB"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome To SmartFarmer Application !!"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:textColor="#500621"
            android:textAlignment="center"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our app is designed to help farmers manage their agricultural activities more efficiently and sustainably."
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:textColor="#812E14"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* History"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SmartFarmer was founded in 2021 with the vision to address the challenges faced by modern farmers. Inspired by the need for better farm management tools, we developed SmartFarmer to bring innovative solutions directly to the fields."
            android:textSize="15dp"
            android:textColor="#2A346E"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Mission and Vision"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our mission is to empower farmers with advanced tools to optimize productivity and promote sustainable farming practices. We envision a future where technology and agriculture work together."
            android:textSize="15dp"
            android:textColor="#2A346E"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Contact Us"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="We’re here to help! Reach out to us at support@smartfarmer.com , or follow us on social media for the latest news and tips"
            android:textColor="#2A346E"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sushama Shinde :"
            android:textColor="#53142A"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtcall1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8530313761"
            android:autoLink="phone"
            android:linksClickable="true"
            android:textColor="#811E40"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sakshi Shinde :"
            android:textColor="#53142A"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/txtcall2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9860194539"
            android:autoLink="phone"
            android:linksClickable="true"
            android:textColor="#811E40"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>
