<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2c6.63,0,12,5.37,12,12s-5.37,12-12,12S0,20.63,0,14S5.37,2,12,2zm0,1.5C6.21,3.5,1.5,8.21,1.5,14
        S6.21,24.5,12,24.5S22.5,19.79,22.5,14S17.79,3.5,12,3.5zM12,6c0.55,0,1,0.45,1,1s-0.45,1-1,1s-1-0.45-1-1S11.45,6,12,6zM12,8
        c-0.55,0-1,0.45-1,1v5c0,0.55,0.45,1,1,1s1-0.45,1-1v-5C13,8.45,12.55,8,12,8z"/>
</vector>