<!-- res/drawable/item_border.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Shadow layer -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#80000000" /> <!-- semi-transparent black for shadow -->
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp" />
        </shape>
    </item>

    <!-- Border layer -->
    <item android:left="4dp" android:top="4dp" android:right="4dp" android:bottom="4dp">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#CCCCCC" />
            <solid android:color="#A4CA8B" />
        </shape>
    </item>
</layer-list>
