<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".user.list_item_product"
            android:exported="false" />
        <activity
            android:name=".user.ProductListActivity"
            android:exported="false" />
        <activity
            android:name=".admin.AddProductActivity"
            android:exported="false" />
        <activity
            android:name=".admin.RemoveUserActivity"
            android:exported="false" />
        <activity
            android:name=".user.AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".user.Tool_infoActivity"
            android:exported="false" />
        <activity
            android:name=".user.Plant_infoActivity"
            android:exported="false" />
        <activity
            android:name=".user.VideosActivity"
            android:exported="false" />
        <activity
            android:name=".user.SkillBuilderActivity"
            android:exported="false" />
        <activity
            android:name=".user.WeatherActivity"
            android:exported="false" />
        <activity
            android:name=".user.GovtschemeActivity"
            android:exported="false" />
        <activity
            android:name=".user.ProfileActivity"
            android:exported="false"
            android:label="Profile" />
        <activity
            android:name=".admin.UsersActivity"
            android:exported="false"
            android:label="App Users" />
        <activity
            android:name=".user.UserHomeActivity"
            android:exported="false"
            android:label="User Home" />
        <activity
            android:name=".admin.AdminHomeActivity"
            android:exported="false"
            android:label="Admin Home" />
        <activity
            android:name=".RegistrationActivity"
            android:exported="false"
            android:label="Registration" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:label="Login" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>